<!DOCTYPE html>
<html lang="en-US">

<head>
<style>
body {
    background-color:white;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

.header {
    height: 100px;
    padding-left:20px;
}

h1 {
    color:blue;
    font-family:calibri;
    font-size:300%;
    float:left;
    margin: 0;
    padding: 10px;
}

ul#menu {
    padding: 0;
    float:right;
    padding-top:15px;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color:#4D94FF;
    color:black;
    font-family:calibri;
    font-size:100%;
    font-style:normal;
    font-weight:bold;
    padding: 10px 49.6px;
    font-decoration:none;
    border-radius: 8px 8px 0 0;
    text-decoration: none;
}

ul#menu li a:hover {
    background-color: orange;
}


#header-2 {
    background-image:"https://raw.githubusercontent.com/dewphy/dewphy.github.io/master/wave.jpg";
    background-size:cover;
    font-family:calibri;
    font-size:150%;
    color:white;
    height:570px;
    width: 100%;
    display:table-cell;
    text-align:center;
    vertical-align:middle;
    padding:5px;
}

h3 {
    color:black;
    font-family:calibri;
    font-size:100%;
    padding-left:30px;
}
p1  {
    color:white;
    font-family:calibri;
    font-size:100%;
    padding-left:30px;
}

p2  {
    color:black;
    font-family:calibri;
    font-size:100%;
    padding-left:30px;
}
table, th, td {
    font-family:calibri;
    width:120%
    border-collapse: collapse;
    border: 1px solid black;
}
th, td {
    padding: 10px;
}
ul {
    color:black;
    font-family:calibri;
    font-size:100%;
    padding-left:30px;
}
</style>
</head>

<body>

<div class="header">
<img src="https://raw.githubusercontent.com/dewphy/dewphy.github.io/master/logo.jpg" alt="Winventec" style="width:350px;height:80px">

<ul id="menu">
 <li><a href="Winventec_index.html">Home</a></li>
 <li><a href="Winventec_contact.html">The challenge</a></li>
 <li><a href="Winventec_contact.html">The solution</a></li>
 <li><a href="Winventec_contact.html">Contacts</a></li>
</ul>
</div>

<div id="header-2">
<h2>Innovative Technology for Power Generation from Ocean Waves</h2>
<p1 title="Text for header-2">
Waven Technology introduces an innovative wave energy convertor device that generates electricity in an inexpensive, clean, and reliable manner.
</p1>
</div>


<h3>About the project</h3>

<p2 title="Overview">
Waven Technology is a project of Winventec, LLC.</p2>

<br> <br>

 <table border="1" style="padding-left:30px">
  <tr>
    <td>Cost of power generation</td>
    <td>0.03-0.04 USD/kWh</td>
  </tr>
  <tr>
    <td>Capacity of a single device</td>
    <td>50 kW</td>
  </tr>
</table> 

<br>

<p2 title=“Competitive advantages”>
Compared to other technologies available for wave power generation, Waven Technology provides four major competitive advantages:</p2>

 <ul>
  <li>Very simple and robust design makes a substantial reduction on the device cost as well as on the operating cost</li>
  <li>Simple design having no rotating parts also substantially reduces need for anchoring/mooring, thereby increases reliability and availability</li>
  <li>Primary device being placed on the seabed, away from the chaotic free surface, provides high reliability</li>
  <li>Has a positive impact on the seabed environment</li>
</ul> 

</p2>

</body>
</html>
